.Header{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Head{
  font-size: 40px;
  float: left;
}


.Center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CenterPic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.Left{
  float: left;
  padding-left: 70px;
}
.Right{
  float: right;
  padding-right: 70px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 2000px;
}

.cardText{
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-size: 27px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 3px solid #ffffff;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-size: 55px;
}

.card:hover,
.card:focus,
.card:active {
  color: #00f3b6;
  border-color: #7e00f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}